MAGENTO_URL=http://magento2.demo-1.divante.pl/rest/
MAGENTO_CONSUMER_KEY=alva6h6hku9qxrpfe02c2jalopx7od1q
MAGENTO_CONSUMER_SECRET=9tgfpgoojlx9tfy21b8kw7ssfu2aynpm
MAGENTO_ACCESS_TOKEN=rw5w0si9imbu45h3m9hkyrfr4gjina8q
MAGENTO_ACCESS_TOKEN_SECRET=00y9dl4vpxgcef3gn5mntbxtylowjcc9
MAGENTO_STORE_ID=1
MAGENTO_CURRENCY_CODE=USD
PRODUCTS_SPECIAL_PRICES=false
PRODUCTS_RENDER_PRICES=false
DATABASE_URL=http://es1:9200
INDEX_NAME=vue_storefront_catalog
MAGENTO_CONSUMER_KEY=vue_storefront_catalog
REDIS_URL=redis
REDIS_PORT=6379
